# Generated by Django 2.0.1 on 2018-10-23 04:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('photo', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PhotoWall',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('is_deleted', models.BigIntegerField(default=0, verbose_name='删除标记')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=1000, verbose_name='名称')),
                ('type', models.IntegerField(default=0, verbose_name='类型')),
                ('photo_ids', models.TextField(verbose_name='照片ids')),
            ],
            options={
                'db_table': 'photo_wall',
                'ordering': ['-id'],
            },
        ),
    ]
