# Generated by Django 2.0.1 on 2018-10-24 04:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('photo', '0002_photowall'),
    ]

    operations = [
        migrations.AddField(
            model_name='photowall',
            name='desc',
            field=models.TextField(null=True, verbose_name='描述'),
        ),
    ]
